POST http://localhost:3001/auth/register
Content-Type: application/json

{
  "email": "test@mail.com",
  "password": "secret123"
}

### Login success
POST http://localhost:3001/auth/login
Content-Type: application/json

{
  "email": "test@mail.com",
  "password": "secret123"
}

### Login wrong password
POST http://localhost:3001/auth/login
Content-Type: application/json

{
  "email": "test@mail.com",
  "password": "wrongpass"
}

### Login unknown email
POST http://localhost:3001/auth/login
Content-Type: application/json

{
  "email": "unknown@mail.com",
  "password": "secret123"
}